application.message=Spring Boot Velocity Mongo!!!

logging.level.com.iqmsoft.boot.velocity.shorturl=DEBUG

logging.level.org.springframework.data.mongodb=DEBUG

server.port=8080
server.address=localhost
application.baseurl=http://localhost:8080

spring.data.mongodb.uri=mongodb://localhost:27017/test
